{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "ServiceUrl": "http://minio:9000/",
    "AccessKey": "asd",
    "SecretKey": "qweASD123"
  },
  "MinioTemp": {
    "ServiceUrl": "http://localhost:9002/",
    "AccessKey": "asd1",
    "SecretKey": "qweASD123"
  },
  
  "S3Options": {
    "BucketName": "asd"
  }
}
