{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "DbConnectionString": "User ID=postgres;Password=P@ssw0rd;Host=localhost;Port=5438;Database=TicTacToe;Pooling=true;"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKey26746t27jhbjchbsierubvsjhd",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "AccessTokenLifetimeInMinutes": 60
  },
  "EmailConfig": {
    "Sender": "Sender",
    "SenderName": "SenderName",
    "SenderPassword": "SenderPassword"
  },
  "SmtpSettings": {
    "SmtpAddress" : "SmtpAddress",
    "Port": "Port"
  },
  "Yandex": {
    "ClientID" : "e245c7d4305e47129b4adb18bb44c515",
    "ClientSecret": "11eb86485b074af8be25b8a5cfc73679",
    "RedirectURI": "https://localhost:7267/after",
    "BaseURI": "https://oauth.yandex.ru/",
    "LoginURI": "https://login.yandex.ru/info?",
    "GrantType": "authorization_code",
    "ResponseType": "code"
  },
  "Vk": {
    "AppId": "51816062",
    "ServiceKey": "3Z1RZFEumRRf3znHHnls",
    "Version": "5.131",
    "Scope": "friends",
    "ResponseType": "code",
    "RedirectUri": "https://localhost:5173/Vk",
    "VkAuthorizationUri": "https://oauth.vk.com/",
    "VkApiUri": "https://api.vk.com/"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "UserName": "big",
    "Password": "P@ssw0rd"
  },
  "SupportChatHistoryService": {
    "Url": "http://chat-history-service:80"
  }
}