{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Application": {
    "DbConnectionString": "User ID=postgres;Password=postgres;Host=payment-postgres;Port=5432;Database=Payments;Pooling=true;"
  }
}
